@media (max-width: 800px) {
    #contact {
        grid-template-columns: auto !important;
        grid-template-rows: 25% auto 25% !important;
    }

    .text1, .text2 {
        grid-column: 1 !important;
        font-size: 1rem;
    }

    .text1 {
        grid-row: 1 !important;
        align-self: flex-end;
    }

    .text2 {
        grid-row: 3 !important;
        align-self: flex-start;
    }

    .text2 img {
        display: none;
    }

    .form {
        scale: 0.55 !important;
    }
    
    .form:hover {
        transform: unset !important;
        scale: 1 !important;
    }

    .socials {
        grid-row: 4 !important;
        position: absolute !important;
        justify-self: center !important;
        align-self: flex-end;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 60%;
    }
}

@keyframes fadeOut {
    from {
        opacity: 60%;
    }

    to {
        opacity: 0;
    }
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
}

#contact {
    display: grid;
    width: 100%;
    padding: 7% 0 2% 0;
    grid-template-columns: auto 30% auto;
    justify-self: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    font-size: 1.5rem;
    overflow: hidden;
}

#cover, #cover-inactive {
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-color: black;
    position: fixed;
}

#cover {
    animation: fadeIn 0.2s ease-in-out forwards;
    z-index: 12;

}

#cover-inactive {
    animation: fadeOut 0.2s ease-in-out forwards;
}

.form {
    display: grid;
    position: absolute;
    justify-self: center;
    height: min-content;
    width: min-content;
    z-index: 15;
    filter: drop-shadow(0px 20px 25px rgba(61, 61, 61, 0.432));
    transition: all 0.2s ease-out;
    scale: 0.8;
}

.form:hover {
    transform: translateY(4rem);
    scale: 1.4;
    filter: drop-shadow(0px 30px 30px rgba(61, 61, 61, 0.219));
}

.form img{
    height: 30rem;
}

.form p {
    z-index: 10;
    font-size: 0.65rem;
    transform: translate(2.8rem, -3.6rem);
    line-height: 0.8rem;
    font-weight: 500;
    position: absolute;
}

.form p:nth-of-type(1) {
    margin-top: 50%;
}

.form p input {
    height: 0.5rem ;
    font-family: Kalam;
    font-size: 0.65rem;
    font-weight: 100;
    background-color: transparent;
    border: none;
    outline: none;
}

.form textarea {
    border: none;
    outline: none;
    background-color: transparent;
    resize: none;
    height: 15.2rem;
    width: 16.5rem;
    box-sizing: border-box;
    font-size: 0.65rem;
    font-weight: 100;
    line-height: 0.805rem;
    font-family: Kalam;
    margin-top: -0.1rem;
    overflow: hidden;
}

.text1, .text2 {
    font-size: 1.3rem;
}

.text1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    text-align: center;
    margin: 0;
}

.text2 {
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    text-align: center;
    margin: 0;
}

.text2 img {
    height: 3rem;
}

.socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    grid-row: 3;
    grid-column: 1;
    z-index: 10;
}

.socials p {
    font-size: 0.8rem;
    margin: 0;
}

.socials img {
    height: 1.5rem;
}
